<RCC>
    <qresource prefix="/icons">
        <file>icons/access.ico</file>
        <file>icons/database.ico</file>
        <file>icons/settings.ico</file>
        <file>icons/ticket.ico</file>
        <file>icons/login.ico</file>
        <file>icons/lock.ico</file>
        <file>icons/close.ico</file>
        <file>icons/exit.ico</file>
        <file>icons/employees.ico</file>
        <file>icons/film.ico</file>
        <file>icons/add-user.ico</file>
        <file>icons/remove-user.ico</file>
        <file>icons/user-list.ico</file>
        <file>HallScheme/checked.ico</file>
        <file>HallScheme/person.ico</file>
        <file>icons/time.ico</file>
    </qresource>
</RCC>
