<RCC>
    <qresource prefix="/icons">
        <file>icons/access.ico</file>
        <file>icons/database.ico</file>
        <file>icons/settings.ico</file>
        <file>icons/ticket.ico</file>
        <file>icons/login.ico</file>
        <file>icons/lock.ico</file>
        <file>icons/close.ico</file>
        <file>icons/exit.ico</file>
        <file>icons/employees.ico</file>
        <file>icons/film.ico</file>
        <file>icons/add-user.ico</file>
        <file>icons/remove-user.ico</file>
        <file>icons/user-list.ico</file>
        <file>HallScheme/checked.ico</file>
        <file>HallScheme/person.ico</file>
        <file>icons/time.ico</file>
        <file>icons/calendar.ico</file>
        <file>icons/clock.ico</file>
        <file>icons/host.ico</file>
        <file>icons/user.ico</file>
        <file>icons/info.ico</file>
        <file>icons/add2.ico</file>
        <file>icons/edit2.ico</file>
        <file>icons/remove2.ico</file>
        <file>icons/help.ico</file>
        <file>icons/update.ico</file>
        <file>icons/undo.ico</file>
        <file>icons/video.ico</file>
    </qresource>
</RCC>
